.title {

    .comment-btn{
        display: block;
        position: absolute;
        left: 50%;
        bottom: 5vh;
        transform: translateX(-50%);
        color: #fff;
        padding: 12px;
        border-radius: 8px;
        // box-shadow: rgba(149, 157, 165, 0.3) 0px 4px 24px;
        background: #498abb;
        font-size: .95rem;
        cursor: pointer;
        transition: all .4s ease;

        &:hover{
            background: #629bc7;
            box-shadow: rgba(255, 255, 255, 0.5) 0 0 14px;
        }
    }
}

.main{
    width: 1440px;
    margin: 0 auto;
    position: relative;


    .comment-item{
        background: #fff;
        height: auto;
        margin-top: 10px;
        border-radius: 8px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        color: #203951;

        .item-title{
            padding: 18px;

            .comment-avatar{
                width: 42px;
                height: 42px;
                border-radius: 100%;
                vertical-align: middle;
                margin-right: 10px;
            }

            .time{
                float: right;
                margin-top: 12px;
                font-size: .8rem;
            }
        }

        .content{
            padding: 0 18px 22px 18px;
            word-wrap: break-word;
        }


    }   
} 

.dialog{
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 99;
    transition: all .4s ease;
    display: none;
    opacity: 0;

    .dialog-panel{
        width: 500px;
        margin: 22vh auto;
        background: #fff;
        border-radius: 8px;

        .dialog-title{
            height: 45px;
            line-height: 45px;
            padding: 0 24px;
            border-bottom: #E4E7ED 1px solid;

            span{
                color: #203951;
            }

            a{
                float: right;
                color: #909399;
                margin-top: 2px;
                font-size: 1.2rem;
                cursor: pointer;
            }
        }

        .dialog-content{
            padding: 16px 24px;
            position: relative;

            form{
                display: grid;
                grid-template-columns: 1fr;

                .form-item{
                    border: 1px solid #DCDFE6;
                    border-radius: 6px;
                    height: 28px;
                    margin-bottom: 10px;
                    outline: none;
                    padding: 0 12px;
                    font-size: .9rem;
                }

                .comment{
                    padding: 6px 12px;
                    height: 70px;
                    resize: none;
                    font-family: "Microsoft YaHei";
                }
            }

            .upload-btn{
                outline: none;
                border: none;
                width: 100%;
                border-radius: 6px;
                padding: 8px;
                font-size: .9rem;
                background-color: #498abb;
                color: white;
                cursor: pointer;
                margin-bottom: 12px;

                &:hover{
                    background-color: #2a74ad;
                }
            }
        }
    }
}

@media screen and (max-width: 1500px) {
    .main{
        width: 960px;
    }


}

@media screen and (max-width: 960px) {
    .main{
        width: 768px;
    }
}

@media screen and (max-width: 768px) {
    .main{
        width: 95vw;
    }

    .dialog{
        .dialog-panel{
            width: 95vw;
        }
    }
}


