.main {
  .info-card {
    width: 700px;
    margin: 10px auto;
    background: #fff;
    padding: 24px 12px;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.3) 0px 4px 24px;

    h1{
        text-align: center;
        font-size: 3rem;
        color: #203951;
    }
    h2{
        text-align: center;
        font-size: 2rem;
        color: #20395186;
        margin: 18px 0;
    }
    table{
    
        border-spacing: 2px;
        margin: 0 auto;
        tr{
            td{
               padding: 12px;
               padding-left: 36px;
               color: #203951;;
            }
        }
    }
  }
}

@media screen and (max-width: 768px) {
  .main {
    .info-card {
        width: 90vw;
    }
  }
}
