.back {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #fff;
  z-index: 98;

  a {
    padding: 0 10px;

    span {
      color: #203951b7;
      font-size: 1rem;
    }
  }
}

.showSide {
  position: fixed;
  right: 20px;
  bottom: 130px;
  background: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  cursor: pointer;
  z-index: 97;
  text-align: center;
  line-height: 50px;
  
  span{
    color: #409EFFb7;
  }
}

.side {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 99;
  
  .catalog {
    float: right;
    background: #fff;
    padding: 18px;
    width: 300px;
    height: calc(100% - 36px);
    overflow: auto;
    line-height: 24px;

    .level1 {
      font-weight: 800;
      font-size: 1.2em;
    }

    .level2 {
      padding-left: 16px;
      font-size: 1.1em;
      font-weight: 600;
    }

    .level3 {
      padding-left: 32px;
    }
    
  }
}

.main {
  overflow: auto;

  .img-panel {
    text-align: center;
    img {
      width: 880px;
    }
  }

  #content {
    line-height: 38px;
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 12px 40px;
  }

  @media screen and (max-width: 940px) {
    .img-panel {
      img {
        max-width: 100%;
      }
    }

    #content {
      padding: 12px 26px;
    }
  }

  /* Header
  -------------------- */

  #content h1,
  #content h2,
  #content h3 {
    cursor: default;
  }

  #content h1 {
    margin: 20px 0;
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
  }

  #content h2 {
    position: relative;
    margin: 16px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #ddd;
    font-size: 1.7rem;
    font-weight: 700;
    padding-left: 8px;
  }

  #content h2::before {
    content: "#";
    position: absolute;
    top: 0;
    left: -12px;
    color: rgb(61, 158, 238);
  }

  #content h3 {
    position: relative;
    margin: 10px 0;
    font-size: 1.5rem;
    font-weight: 600;
  }

  #content h4 {
    margin: 10px 0;
    font-size: 1.3rem;
    font-weight: 500;
  }

  /* Text Formating
  -------------------- */

  #content p {
    margin: 12px 0;
  }

  #content code {
    margin: 0 2px;
    padding: 3px 5px;
    border-radius: 2px;
    color: rgb(236, 90, 22);
    background-color: #eee;
  }

  /* Horizontal Rule
  -------------------- */

  #content hr {
    height: 2px;
    margin: 16px 0;
    border: none;
    background-color: #ccc;
  }

  /* Cites
  -------------------- */

  #content blockquote {
    border-left: 4px solid #0eaeec;
    padding: 10px 15px;
    color: #666;
    background-color: #dbf3fd;
    overflow: auto;
    margin: 20px 0;
  }

  /* Table
  -------------------- */

  #content table {
    border-spacing: 0;
    border-collapse: collapse;
  }

  #content table th,
  #content table td {
    padding: 6px 12px;
    border: 1px solid #dfe2e5;
  }

  #content table tr {
    background-color: #fff;
  }

  #content table thead tr,
  #content table tbody tr:nth-child(even) {
    background-color: #f8f8f8;
  }

  /* Code Block
  -------------------- */

  #content pre code {
    display: block;
    padding: 16px 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #23241f;
    color: #e4e4e4;
    font-size: 14px;
    line-height: 22px;
    white-space: pre;
    overflow-x: auto;
  }

  /* List
  -------------------- */

  #content ul {
    padding-left: 20px;
    list-style-type: disc;
  }

  #content ul li {
    margin: 8px 0;
  }

  #content ul ul {
    list-style-type: circle;
  }

  #content ul ul ul {
    list-style-type: square;
  }

  /* Link
  -------------------- */

  #content a {
    color: #0eaeec;
    font-weight: bold;
  }

  /* Image
  -------------------- */

  #content img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 16px auto;
  }
}
